<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACM Voting System Administration</title>
    <link rel="SHORTCUT ICON" href="https://www.acm.org/images/favicon.ico?v=10">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu&weight=500' rel='stylesheet' type='text/css'>

    <script src="js/apiURL.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
    <script src="https://alcdn.msauth.net/browser/2.3.0/js/msal-browser.js"
            integrity="sha384-ILJg8BOvXQwFGYEbkLVLYTYoNpTT7tP905UubLu2AqwksVdddAu5z9k3e6gMhqc5"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        if (typeof Msal === 'undefined') document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/browser/2.3.0/js/msal-browser.js' type='text/javascript' crossorigin='anonymous' %3E%3C/script%3E"));
    </script>

    <script type="text/javascript" src="oauth/authConfig.js"></script>
    <script type="text/javascript" src="oauth/graphConfig.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>

    <script type="text/javascript" src="oauth/authPopup.js"></script>
    <script type="text/javascript" src="oauth/graph.js"></script>

    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/collapsibles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>
<body>

<div class="top-bar">
    <img class="uwrf-logo" src="https://www.uwrf.edu/images/icons/wordmark.svg"
         alt="University of Wisconsin - River Falls">
    <button class="account-button" onclick="signIn()">Sign In</button>
</div>
<div class="top-bar hitbox">
    <img class="uwrf-logo" src="https://www.uwrf.edu/images/icons/wordmark.svg"
         alt="University of Wisconsin - River Falls">
</div>
<!--<h1 id="sign-in-notice">Please sign in to cast a vote.</h1>-->
<br><br><br>
<div id="admin-body">
    <div id="commands">
        <button class="command" onclick="addElectionForm()">Add Election</button>
        <button class="command" onclick="removeElectionForm()">Remove Election</button>
        <button class="command" onclick="addPositionForm()">Add Position</button>
        <button class="command" onclick="removePositionForm()">Remove Position</button>
        <button class="command" onclick="addElectorForm()">Add Elector</button>
        <button class="command" onclick="removeElectorForm()">Remove Elector</button>
        <button class="command" onclick="participateInForm()">Participate In</button>
        <p>Danger Zone</p>
        <button class="command" onclick="addAdminForm()">Add Admin</button>
    </div>
    <div id="forms">
    </div>
</div>
<script>
    async function genericForm(formHTML, submitFunc) {
        const form = $(formHTML);
        form.submit(function (e) {
            e.preventDefault();
            let submitBtn = $(form.children("[type='submit']")[0]);
            submitBtn.prop("disabled", true);
            submitBtn.prop("value", "Processing...")
            submitFunc(form.serializeArray())
                .then(r => {
                    submitBtn.prop("disabled", false);
                    if (r) {
                        submitBtn.prop("value", "Processed!");
                    } else {
                        submitBtn.prop("value", "Failed!");
                        alert("Form submission failed!");
                    }
                }).catch(e => {
                console.warn(e);
            });
        });
        $('#forms').html(form);
    }

    async function apiCall(apiName, data) {
        return $.ajax({
            url: API_URL + apiName,
            type: "POST",
            data: JSON.stringify(data),
            contentType: "application/json",
            dataType: "json"
        });
    }

    function addElectionForm() {
        genericForm(`<form>
<label for="election-name">Election Name: </label>
<input type="text" name="election-name">
<br>
<label for="election-date">Election Date: </label>
<input type="datetime-local" name="election-date" min="${new Date().toString()}">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("add-election", {
                election_name: f[0].value,
                election_date: new Date(f[1].value)
            });
        });
    }

    function removeElectionForm() {
        genericForm(`<form>
<label for="election-name">Election Name: </label>
<input type="text" name="election-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("remove-election", {
                election_name: f[0].value
            });
        });
    }

    function addPositionForm() {
        genericForm(`<form>
<label for="position-name">Position Name: </label>
<input type="text" name="position-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("add-position", {
                position_name: f[0].value
            });
        });
    }

    function removePositionForm() {
        genericForm(`<form>
<label for="position-name">Position Name: </label>
<input type="text" name="position-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("remove-position", {
                position_name: f[0].value
            });
        });
    }

    function addElectorForm() {
        genericForm(`<form>
<label for="elector-name">Elector Name: </label>
<input type="text" name="elector-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("add-elector", {
                elector_name: f[0].value
            });
        });
    }

    function removeElectorForm() {
        genericForm(`<form>
<label for="elector-name">Elector Name: </label>
<input type="text" name="elector-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("remove-elector", {
                elector_name: f[0].value
            });
        });
    }

    function participateInForm() {
        genericForm(`<form id="participation-form">
<label for="election-name">Election Name: </label>
<input type="text" name="election-name">
<br>
<label for="position-name">Position Name: </label>
<input type="text" name="position-name">
<br>
<label for="elector-name">Elector Name: </label>
<input type="text" name="elector-name">
<br>
<label for="speech">Speech: </label>
<br>
<textarea name="speech" rows="5" cols="50" form="participation-form"></textarea>
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            return apiCall("participate-in", {
                election_name: f[0].value,
                position_name: f[1].value,
                elector_name: f[2].value,
                speech: f[3].value
            });
        });
    }

    function addAdminForm() {
        genericForm(`<form>
<label for="new-admin-id">New Admin ID: </label>
<input type="text" name="new-admin-id">
<br>
<label for="new-admin-name">New Admin Name: </label>
<input type="text" name="new-admin-name">
<br>
<input type="submit" value="Submit">
</form>`, async f => {
            let response = await getTokenPopup(loginRequest);
            let id = await new Promise((resolve, reject) => callMSGraph(graphConfig.graphMeEndpoint, response.accessToken, function (data, endpoint) {
                resolve(data.id);
            }));
            return apiCall("add-admin", {
                authorizing_admin_id: id,
                new_admin_id: f[0].value,
                new_admin_name: f[1].value
            });
        });
    }
</script>
</body>
</html>