<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UWRF ACM Voting System</title>
    <link rel="SHORTCUT ICON" href="https://www.acm.org/images/favicon.ico?v=10">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu&weight=500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/collapsibles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/elections.css">
    <link rel="stylesheet" href="styles/mobile.css">

    <script src="js/apiURL.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
    <script src="https://alcdn.msauth.net/browser/2.3.0/js/msal-browser.js"
            integrity="sha384-ILJg8BOvXQwFGYEbkLVLYTYoNpTT7tP905UubLu2AqwksVdddAu5z9k3e6gMhqc5"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        if (typeof Msal === 'undefined') document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/browser/2.3.0/js/msal-browser.js' type='text/javascript' crossorigin='anonymous' %3E%3C/script%3E"));
    </script>

    <!-- importing app scripts (load order is important) -->
    <script type="text/javascript" src="oauth/authConfig.js"></script>
    <script type="text/javascript" src="oauth/graphConfig.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/collapsible.js"></script>

    <script type="text/javascript" src="oauth/authPopup.js"></script>
    <script type="text/javascript" src="oauth/graph.js"></script>
    <script defer type="text/javascript" src="js/getElections.js"></script>
</head>
<body>

<div class="top-bar">
    <img class="uwrf-logo" src="https://www.uwrf.edu/images/icons/wordmark.svg"
         alt="University of Wisconsin - River Falls">
    <button class="account-button" onclick="signIn()">Sign In</button>
</div>
<div class="top-bar hitbox">
    <img class="uwrf-logo" src="https://www.uwrf.edu/images/icons/wordmark.svg"
         alt="University of Wisconsin - River Falls">
</div>
<h1 id="sign-in-notice">Please sign in to cast a vote.</h1>
<div id="elections">
</div>
</body>
</html>
